Port 21 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 21 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 22 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 443 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 21 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 22 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 21 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 443 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 21 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
Port 443 - {'21': 'FTP — anonymous:anonymous login', '22': 'SSH — hydra brute force', '23': 'Telnet — capture with Wireshark', '25': 'SMTP — user enumeration + spoofing', '53': 'DNS — zone transfer (dig axfr)', '80': 'HTTP — SQLi, XSS, CSRF, file upload', '443': 'HTTPS — same as 80 + SSL vulns', '3306': 'MySQL — SQLi + default root credentials', '8080': 'HTTP Alt — admin panels, dev servers', '8443': 'HTTPS Alt — forgotten services'}
attack informations None port23- Telnet — capture with Wiresharkport23- Telnet — capture with Wireshark